# chapter8

./: .gitignore  CODEOWNERS  README.md  _CODEOWNERS
.github/: pull_request_template.md
.github/workflows/: on-merge.yml  pr-api-review-criteria  pr-build-source.yml  pr-build.yml
chapter8/: CODEOWNERS  pom.xml  pr-title.sh  product-catalog.oas.yaml  run_integrationtest.sh  run_unittest.sh  start_api_service.sh  start_kong.sh  stop_api_service.sh  stop_kong.sh
chapter8-test/: openapigenerator.sh
chapter8-test/.openapi-generator/: FILES
chapter8/apis/docs/: versioning.md
chapter8/apis/product-catalog-api/: openapi.yaml
chapter8/docs/: introduction.md  pagingation.md  versioning.md
chapter8/src/it/java/com/acmepetsupplies/productcatalog/: GatewayIT.java
chapter8/src/test/java/com/acmepetsupplies/: SomeUnitTest.java
